{
  "name": "distance295.github.io",
  "version": "1.0.0",
  "description": "前端搞对象",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distance295/distance295.github.io.git"
  },
  "keywords": [
    "blog",
    "fe"
  ],
  "author": "LiBo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/distance295/distance295.github.io/issues"
  },
  "homepage": "https://github.com/distance295/distance295.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
